<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alba" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Shouldly" />
  </ItemGroup>

  <ItemGroup>
    <!-- AlbaHost.For<Program> requires access to the API entry point. -->
    <ProjectReference Include="..\..\src\CritterBids.Api\CritterBids.Api.csproj" />
    <ProjectReference Include="..\..\src\CritterBids.Auctions\CritterBids.Auctions.csproj" />
  </ItemGroup>

</Project>
