<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- WolverineFx.Http.Marten transitively includes WolverineFx.Http, WolverineFx.Marten,
         and Marten — matches the package choice of sibling BCs (Auctions, Listings, Selling).
         Settlement has no HTTP endpoints in M5; the package shape is held consistent across
         all HTTP-capable Marten BCs to keep adding new endpoints (post-M5, if any) friction-free.
         No ProjectReference to Contracts in S2 — S3 adds it when ListingPublishedHandler needs
         CritterBids.Contracts.Selling.ListingPublished as input. -->
    <PackageReference Include="WolverineFx.Http.Marten" />
  </ItemGroup>

</Project>
