# CritterBids

./: .gitignore  AGENTS.md  CLAUDE.md  CURRENT-CYCLE.md  CritterBids.slnx  Directory.Build.props  Directory.Packages.props  README.md  nuget.config
src/CritterBids.Api/: ConcurrencyConflictMiddleware.cs  CritterBids.Api.csproj  Program.cs
src/CritterBids.Api/Auth/: StaffAuthConstants.cs  StaffAuthenticationExtensions.cs  StaffTokenAuthenticationHandler.cs
src/CritterBids.Api/Dev/: DemoSeedEndpoint.cs  DevBuyNowEndpoint.cs  (+1 more)
src/CritterBids.AppHost/: CritterBids.AppHost.csproj  Program.cs
src/CritterBids.Auctions/: AttachListingToSession.cs  AuctionClosingDispatchHandler.cs  AuctionClosingSaga.cs  AuctionClosingStatus.cs  AuctionsIdentityHelpers.cs  AuctionsIdentityNamespaces.cs  AuctionsModule.cs  BidConsistencyState.cs  BidOutcome.cs  BidRejected.cs  BuyNow.cs  BuyNowHandler.cs  CloseAuction.cs  ClosingBidObserved.cs  ClosingBuyItNowObserved.cs  ClosingExtendedBiddingObserved.cs  ClosingListingWithdrawnObserved.cs  ClosingReserveMetObserved.cs  CreateSession.cs  CritterBids.Auctions.csproj  Listing.cs  ListingPublishedHandler.cs  ListingStreamId.cs  OpenListingForBidding.cs  ParticipantCreditCeiling.cs  ParticipantCreditCeilingHandler.cs  ParticipantCreditCeilingNotFoundException.cs  PlaceBid.cs  PlaceBidEndpoint.cs  PlaceBidHandler.cs  ProxyBidDispatchHandler.cs  ProxyBidManagerSaga.cs  ProxyBidManagerStatus.cs  ProxyBidObserved.cs  ProxyListingPassedObserved.cs  ProxyListingSoldObserved.cs  ProxyListingWithdrawnObserved.cs  PublishedListings.cs  PublishedListingsHandler.cs  PublishedListingsStatus.cs  (+7 more)
src/CritterBids.Listings/: AuctionStatusHandler.cs  AuctionsSessionHandler.cs  CatalogListingView.cs  CatalogListingViewWrites.cs  CritterBids.Listings.csproj  ListingPublishedHandler.cs  ListingsModule.cs  SellingListingWithdrawnHandler.cs  SettlementStatusHandler.cs
src/CritterBids.Obligations/: AssemblyInfo.cs  CritterBids.Obligations.csproj  DeliveryConfirmed.cs  DisputeResolutions.cs  GetSellerObligationsEndpoint.cs  ObligationCommands.cs  ObligationEventStream.cs  ObligationStatus.cs  ObligationStatusView.cs  ObligationStatusViewProjection.cs  ObligationsAwaitingDelivery.cs  ObligationsAwaitingDeliveryProjection.cs  ObligationsIdentityNamespaces.cs  ObligationsModule.cs  ObligationsOptions.cs  OpenDisputeEndpoint.cs  PostSaleCoordinationSaga.cs  PostSaleCoordinationStarted.cs  ProvideTrackingEndpoint.cs  ResolveDisputeEndpoint.cs  SettlementCompletedHandler.cs  ShipByDeadlineExtended.cs  ShippingReminderSent.cs  UuidV5.cs
src/CritterBids.Operations/: AssemblyInfo.cs  BidActivityEntry.cs  BidActivityHandler.cs  CritterBids.Operations.csproj  LotBoardAuctionsHandler.cs  LotBoardSellingHandler.cs  LotBoardStatus.cs  LotBoardView.cs  OperationsModule.cs  OperationsObligationsHandler.cs  OperationsObligationsView.cs  OperationsQueryEndpoints.cs  ParticipantActivityHandler.cs  ParticipantActivityView.cs  QueueState.cs  SessionActivityHandler.cs  SessionActivityStatus.cs  SessionActivityView.cs  SettlementQueueHandler.cs  SettlementQueueStatus.cs  SettlementQueueView.cs
src/CritterBids.Participants/: CritterBids.Participants.csproj  Participant.cs  ParticipantsConstants.cs  ParticipantsModule.cs
src/CritterBids.Relay/: AssemblyInfo.cs  CritterBids.Relay.csproj  RelayModule.cs
src/CritterBids.Selling/: CreateDraftListing.cs  CritterBids.Selling.csproj  DraftListingCreated.cs  DraftListingUpdated.cs  GetSellerListingsEndpoint.cs  ISellerRegistrationService.cs  ISellingDocumentStore.cs  ListingApproved.cs  ListingFormat.cs  ListingPublished.cs  ListingRejected.cs  ListingStatus.cs  ListingSubmitted.cs  ListingValidator.cs  ListingWithdrawn.cs  RegisteredSeller.cs  SellerListing.cs  SellerListingSummary.cs  SellerRegistrationCompletedHandler.cs  SellerRegistrationService.cs  SellingModule.cs  SubmitListing.cs  SubmitListingEndpoint.cs  UpdateDraftListing.cs  UpdateDraftListingEndpoint.cs  WithdrawListing.cs  WithdrawListingEndpoint.cs
src/CritterBids.Settlement/: AssemblyInfo.cs  BidderCreditView.cs  BidderCreditViewHandler.cs  CalculateFee.cs  ChargeWinner.cs  CheckReserve.cs  CompleteSettlement.cs  CritterBids.Settlement.csproj  FailSettlement.cs  FinalValueFeeCalculated.cs  FinancialEventStream.cs  GetSellerSettlementsEndpoint.cs  InvalidSettlementTransitionException.cs  IssueSellerPayout.cs  PendingSettlement.cs  PendingSettlementHandler.cs  PendingSettlementNotFoundException.cs  PendingSettlementStatus.cs  ReserveCheckCompleted.cs  SellerSettlementSummary.cs  SellerSettlementSummaryHandler.cs  SettlementInitiated.cs  SettlementModule.cs  SettlementSaga.cs  SettlementSource.cs  SettlementsConcurrencyRetryPolicies.cs  SettlementsIdentityNamespaces.cs  StartSettlementSagaHandler.cs  UuidV5.cs  WinnerCharged.cs
tests/CritterBids.Api.Tests/: ConcurrencyConflictMiddlewareTests.cs  CritterBids.Api.Tests.csproj  OperationsEndToEndJourneyTest.cs  SmokeTests.cs  StaffAuthHubTests.cs  StaffAuthMutationEndpointTests.cs  StaffAuthQueryEndpointTests.cs  StaffTokenStartupGuardTests.cs
tests/CritterBids.Auctions.Tests/: AttachListingToSessionDispatchTests.cs  AuctionClosingSagaTests.cs  AuctionsModuleTests.cs  BiddingOpenedConsumerTests.cs  BuyNowDispatchTests.cs  BuyNowHandlerTests.cs  CreateSessionDispatchTests.cs  CritterBids.Auctions.Tests.csproj  OpenListingForBiddingTests.cs  ParticipantCreditCeilingProjectionTests.cs  PlaceBidDispatchTests.cs  PlaceBidEndpointTests.cs  PlaceBidHandlerTests.cs  ProxyBidManagerSagaTests.cs  PublishedListingsProjectionTests.cs  RealSellingProducerSagaTerminationTests.cs  RegisterProxyBidDispatchTests.cs  SessionAggregateTests.cs  SessionStartedFanOutTests.cs  StartSessionDispatchTests.cs
tests/CritterBids.Participants.Tests/: CritterBids.Participants.Tests.csproj  SmokeTests.cs
tests/CritterBids.Relay.Tests/: BiddingHubPushTests.cs  BiddingHubRemainingPushTests.cs  CritterBids.Relay.Tests.csproj  NotificationHistoryViewTests.cs  OperationsFeedTopologyTests.cs  OperationsHubPushTests.cs  PostSaleFanOutTests.cs  RelayModuleTests.cs
(+688 files in other folders)
