<Solution>
  <Folder Name="/.SolutionItems/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/CritterBids.AppHost/CritterBids.AppHost.csproj" />
    <Project Path="src/CritterBids.Api/CritterBids.Api.csproj" />
    <Project Path="src/CritterBids.Auctions/CritterBids.Auctions.csproj" />
    <Project Path="src/CritterBids.Contracts/CritterBids.Contracts.csproj" />
    <Project Path="src/CritterBids.Listings/CritterBids.Listings.csproj" />
    <Project Path="src/CritterBids.Participants/CritterBids.Participants.csproj" />
    <Project Path="src/CritterBids.Selling/CritterBids.Selling.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CritterBids.Api.Tests/CritterBids.Api.Tests.csproj" />
    <Project Path="tests/CritterBids.Auctions.Tests/CritterBids.Auctions.Tests.csproj" />
    <Project Path="tests/CritterBids.Contracts.Tests/CritterBids.Contracts.Tests.csproj" />
    <Project Path="tests/CritterBids.Listings.Tests/CritterBids.Listings.Tests.csproj" />
    <Project Path="tests/CritterBids.Participants.Tests/CritterBids.Participants.Tests.csproj" />
    <Project Path="tests/CritterBids.Selling.Tests/CritterBids.Selling.Tests.csproj" />
  </Folder>
</Solution>
