<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- WolverineFx.Http.Marten transitively includes WolverineFx.Http, WolverineFx.Marten,
         and Marten — matches the package choice of sibling Marten BCs (Settlement, Auctions,
         Listings, Selling). The ProvideTracking / OpenDispute / ResolveDispute HTTP seams land
         in M6-S3/S4; the package shape is held consistent across all HTTP-capable Marten BCs. -->
    <PackageReference Include="WolverineFx.Http.Marten" />
  </ItemGroup>

  <ItemGroup>
    <!-- M6-S2 first reference: SettlementCompletedHandler consumes SettlementCompleted from the
         Settlement BC's outbound path, and the Obligations integration events (TrackingInfoProvided,
         ObligationFulfilled, DisputeOpened, DisputeResolved) authored in M6-S1 live in Contracts. -->
    <ProjectReference Include="..\CritterBids.Contracts\CritterBids.Contracts.csproj" />
  </ItemGroup>

</Project>
