<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- WolverineFx.Marten provides AddMartenStore<T>(), .IntegrateWithWolverine(),
         [MartenStore], and transitively brings in Marten itself.
         S4 will upgrade to WolverineFx.Http.Marten when the first HTTP endpoint is added. -->
    <PackageReference Include="WolverineFx.Marten" />
  </ItemGroup>

  <ItemGroup>
    <!-- CritterBids.Contracts provides SellerRegistrationCompleted (consumed in S3)
         and future Selling BC integration contracts (ListingPublished in S5). -->
    <ProjectReference Include="..\CritterBids.Contracts\CritterBids.Contracts.csproj" />
  </ItemGroup>

</Project>
