<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- WolverineFx.Http.Marten combines Wolverine HTTP endpoint discovery ([WolverinePost],
         CreationResponse<T>, WolverineContinue) with Marten integration (MartenOps,
         IntegrateWithWolverine). Mirrors WolverineFx.Http.Polecat used by the Participants BC. -->
    <PackageReference Include="WolverineFx.Http.Marten" />
  </ItemGroup>

  <ItemGroup>
    <!-- CritterBids.Contracts provides SellerRegistrationCompleted (consumed in S3)
         and future Selling BC integration contracts (ListingPublished in S5). -->
    <ProjectReference Include="..\CritterBids.Contracts\CritterBids.Contracts.csproj" />
  </ItemGroup>

</Project>
