<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="WolverineFx" />
    <PackageReference Include="WolverineFx.Http" />
    <PackageReference Include="WolverineFx.Marten" />
    <PackageReference Include="WolverineFx.RabbitMQ" />
    <PackageReference Include="WolverineFx.Polecat" />
    <PackageReference Include="Polecat" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CritterBids.Auctions\CritterBids.Auctions.csproj" />
    <ProjectReference Include="..\CritterBids.Listings\CritterBids.Listings.csproj" />
    <ProjectReference Include="..\CritterBids.Obligations\CritterBids.Obligations.csproj" />
    <ProjectReference Include="..\CritterBids.Participants\CritterBids.Participants.csproj" />
    <ProjectReference Include="..\CritterBids.Relay\CritterBids.Relay.csproj" />
    <ProjectReference Include="..\CritterBids.Selling\CritterBids.Selling.csproj" />
    <ProjectReference Include="..\CritterBids.Settlement\CritterBids.Settlement.csproj" />
  </ItemGroup>

</Project>
