<Project Sdk="Microsoft.NET.Sdk.Web"><PropertyGroup>  <UserSecretsId>67e16c01-1e71-40d6-a858-c611b8414495</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WolverineFx" />
    <PackageReference Include="WolverineFx.RuntimeCompilation" />
    <PackageReference Include="WolverineFx.Http" />
    <PackageReference Include="WolverineFx.Http.Marten" />
    <PackageReference Include="WolverineFx.Marten" />
    <PackageReference Include="WolverineFx.RabbitMQ" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CritterBids.Auctions\CritterBids.Auctions.csproj" />
    <ProjectReference Include="..\CritterBids.Listings\CritterBids.Listings.csproj" />
    <ProjectReference Include="..\CritterBids.Obligations\CritterBids.Obligations.csproj" />
    <ProjectReference Include="..\CritterBids.Operations\CritterBids.Operations.csproj" />
    <ProjectReference Include="..\CritterBids.Participants\CritterBids.Participants.csproj" />
    <ProjectReference Include="..\CritterBids.Relay\CritterBids.Relay.csproj" />
    <ProjectReference Include="..\CritterBids.Selling\CritterBids.Selling.csproj" />
    <ProjectReference Include="..\CritterBids.Settlement\CritterBids.Settlement.csproj" />
  </ItemGroup>

</Project>
