<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- WolverineFx.Http.Marten transitively includes WolverineFx.Http, WolverineFx.Marten,
         and Marten — matches the package choice of sibling Marten BCs (Auctions, Listings,
         Selling, Settlement, Obligations). Operations has no HTTP endpoints in S2 (the staff
         dashboard endpoints land in S6); the package shape is held consistent across all
         HTTP-capable Marten BCs so post-S2 endpoint additions are friction-free. -->
    <PackageReference Include="WolverineFx.Http.Marten" />
  </ItemGroup>

  <ItemGroup>
    <!-- M7-S2 first reference: SettlementQueueHandler consumes PaymentFailed /
         SettlementCompleted / SellerPayoutIssued (Settlement family) off the
         operations-settlement-events queue and folds them into SettlementQueueView.
         Operations is a pure consumer — it references Contracts only, never another BC. -->
    <ProjectReference Include="..\CritterBids.Contracts\CritterBids.Contracts.csproj" />
  </ItemGroup>

</Project>
