<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- WolverineFx.Http.Marten mirrors WolverineFx.Http.Polecat: combines Wolverine HTTP
         endpoint discovery ([WolverinePost], CreationResponse<T>, WolverineContinue) with
         Marten integration (MartenOps, IntegrateWithWolverine). ADR 011 All-Marten pivot. -->
    <PackageReference Include="WolverineFx.Http.Marten" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CritterBids.Contracts\CritterBids.Contracts.csproj" />
  </ItemGroup>

</Project>
