<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alba" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Testcontainers.MsSql" />
    <PackageReference Include="WolverineFx.Http" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Shouldly" />
  </ItemGroup>

  <ItemGroup>
    <!-- Required for AlbaHost.For<Program> to access the API entry point -->
    <ProjectReference Include="..\..\src\CritterBids.Api\CritterBids.Api.csproj" />
    <ProjectReference Include="..\..\src\CritterBids.Participants\CritterBids.Participants.csproj" />
    <!-- Required for SellerRegistrationCompleted outbox assertions -->
    <ProjectReference Include="..\..\src\CritterBids.Contracts\CritterBids.Contracts.csproj" />
  </ItemGroup>

</Project>
